# Generated by Django 4.2.5 on 2023-09-17 03:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='NAME', max_length=70, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'País',
                'verbose_name_plural': 'Países',
                'db_table': 'COUNTRY',
            },
        ),
        migrations.CreateModel(
            name='Departament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='NAME', max_length=100, verbose_name='Nombre')),
                ('country', models.ForeignKey(db_column='COUNTRY', on_delete=django.db.models.deletion.CASCADE, to='countries.country', verbose_name='País')),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
                'db_table': 'DEPARTAMENT',
            },
        ),
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='NAME', max_length=120, verbose_name='Nombre')),
                ('departament', models.ForeignKey(db_column='DEPARTAMENT', on_delete=django.db.models.deletion.CASCADE, to='countries.departament', verbose_name='Municipio')),
            ],
            options={
                'verbose_name': 'Municipalidad',
                'verbose_name_plural': 'Municipalidades',
                'db_table': 'MUNICIPALITY',
            },
        ),
    ]
